{
    "name": "xcoding/core",
    "description": "Xcoding core code",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Edward",
            "email": "1138555063@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Xcoding\\Core\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0"
    },
    "version": "0.1"
}
